<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>首页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <style>
    .head{
        background-color: #3190e8;
        position: fixed;
        z-index: 100;
        left: 0;
        top: 0;
        width: 100%;
        height: 8rem;
    }
    .head b{
      display: flex;
      justify-content:center;
      margin-top: 2rem;
      font-size: 2rem;
      color: #fff;
    }
    .footer_fixed {
      background: #fff;
      width: 100%;
      border-top: 1px solid #e6e6e6;
      position: fixed;
      left: 0;
      bottom: 0;
      z-index: 99;
      height: 70px;
      overflow: hidden;
    }

    .footer_fixed span {
      width: 33%;
      float: left;
      text-align: center;
      display: block;
    }

    .footer_fixed a {
      display: block;
      text-align: center;
      padding-bottom: 0.5rem;
      position: relative;
      padding-top: 4rem;
      width: 100%;
    }

    .footer_fixed a b {
      display: block;
      color: #333;
      font-weight: normal;
      font-size: 1.6rem;
      width: 100%;
    }

    .footer_fixed a i {
      display: inline-block;
      position: absolute;
      left: 50%;
      top: 0.8rem;
    }

    .footer_fixed a.aon b {
      color: #f20c11;
    }

    .footer_fixed a.aon .product_icon {
      background: url(./neuqsoft.jpg) no-repeat left top;
      background-size: contain;
    }

    .footer_fixed a.aon .ducument_icon {
      background: url(../../images/m/dianpujieshao2@3x.png) no-repeat left top;
      background-size: contain;
    }

    .footer_fixed a.aon .assess_icon {
      background: url(../../images/m/wode2@3x.png) no-repeat left top;
      background-size: contain;
    }
  </style>
</head>

<body>
  <div class="head">
    <b>河北东软产品管理平台</b>
  </div>
  <div class="footer_fixed clearfix">
    <span>
      <a href="#" class="product">
        <i class="product_icon"></i>
        <b>产品库</b>
      </a>
    </span>
    <span>
      <a href="#" class="document">
        <i class="document_icon"></i>
        <b>文档</b>
      </a>
    </span>
    <span>
      <a href="#" class="assess">
        <i class="assess_icon"></i>
        <b>评估</b>
      </a>
    </span>
  </div>
</body>

</html>
